<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.nrapoport.embeded</groupId>
	<artifactId>gpio-utilities</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>gpio-utilities</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<slf4j.version>1.7.12</slf4j.version>
		<log4j.version>2.4</log4j.version>
		<commonscli.version>1.3.1</commonscli.version>
		<bulldog.version>0.2.1</bulldog.version>
		<bulldog.target.board>bulldog-board-beagleboneblack</bulldog.target.board>
		<!-- bulldog.target.board>bulldog-board-raspberrypi</bulldog.target.board-->
		<commons-csv.version>1.2</commons-csv.version>
		<maven-dependency-plugin.version>2.10</maven-dependency-plugin.version>
		<maven-assembly-plugin.version>2.6</maven-assembly-plugin.version>
		<maven.wagon.version>2.10</maven.wagon.version>
		<exec-maven-plugin.version>1.4.0</exec-maven-plugin.version>
		<maven.wagon.plugin.version>1.0</maven.wagon.plugin.version>
		<main.class>com.nrapoport.embeded.gpio.utilities.ValidateGPIO</main.class>
		<target.serverid>render3b</target.serverid>
		<target.userid>ubuntu</target.userid>
		<!--  <target.serverid>kenspi</target.serverid> -->
		<!--  <target.userid>pi</target.userid> -->
		<!--  target.serverid>ubuntu3b</target.serverid>-->
		<!--  target.userid>ubuntu</target.userid>-->
	</properties>
	<build>
		<resources>
			<resource>
				<directory>${project.basedir}/src/main/resources</directory>
			</resource>
			<resource>
				<filtering>true</filtering>
				<directory>${project.build.scriptSourceDirectory}</directory>
				<includes>
					<include>*.sh</include>
				</includes>
				<targetPath>${project.build.directory}/bin</targetPath>
			</resource>
		</resources>

		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ssh</artifactId>
				<version>${maven.wagon.version}</version>
			</extension>
		</extensions>
		<plugins>
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
				<executions>
					<execution>
						<id>default-jar</id>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<classpathPrefix>lib/</classpathPrefix>
							<mainClass>${main.class}</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>${maven-dependency-plugin.version}</version>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/lib</outputDirectory>
							<overWriteReleases>false</overWriteReleases>
							<overWriteSnapshots>false</overWriteSnapshots>
							<overWriteIfNewer>true</overWriteIfNewer>
							<excludeTypes>pom</excludeTypes>
							<excludeScope>test</excludeScope>
							<includeScope>compile</includeScope>
							<!-- <excludeArtifactIds>jgroups,log4j</excludeArtifactIds> <excludeGroupIds>org.springframework,junit,aopalliance,commons-logging,commons-lang,org.slf4j</excludeGroupIds> -->
							<!-- <includeGroupIds>${actional.group},${documentum.group}</includeGroupIds> -->
						</configuration>
					</execution>
					<!-- <execution> <id>copy-non-provided-dependencies</id> <phase>compile</phase>
						<goals> <goal>copy-dependencies</goal> </goals> <configuration> <outputDirectory>${project.build.directory}/dependencies</outputDirectory>
						<overWriteReleases>false</overWriteReleases> <overWriteSnapshots>false</overWriteSnapshots>
						<overWriteIfNewer>true</overWriteIfNewer> <excludeTypes>pom</excludeTypes>
						<excludeScope>provided</excludeScope> <excludeGroupIds>org.springframework,junit,aopalliance,commons-logging</excludeGroupIds>
						</configuration> </execution> -->
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>${maven-assembly-plugin.version}</version>
				<executions>
					<execution>
						<id>make-assembly</id> <!-- this is used for inheritance merges -->
						<phase>package</phase> <!-- bind to the packaging phase -->
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<id>distribution</id>
					<filters>
						<filter>src/assembly/filter.properties</filter>
					</filters>
					<descriptorRefs>
						<descriptorRef>project</descriptorRef>
					</descriptorRefs>
					<descriptors>
						<descriptor>src/assembly/bin-distribution.xml</descriptor>
					</descriptors>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>wagon-maven-plugin</artifactId>
				<version>${maven.wagon.plugin.version}</version>
				<executions>
					<execution>
						<id>upload-to-server</id>
						<phase>install</phase>
						<goals>
							<goal>upload-single</goal>
						</goals>
						<configuration>
							<serverId>${target.serverid}</serverId>
							<fromFile>${project.build.directory}/${project.build.finalName}-bin-dist.tar.gz</fromFile>
							<url>scp://${target.serverid}/home/${target.userid}/projects</url>
						</configuration>
					</execution>
					<execution>
						<id>upload-scripts-to-server</id>
						<phase>install</phase>
						<goals>
							<goal>upload</goal>
						</goals>
						<configuration>
							<serverId>${target.serverid}</serverId>
							<fromDir>${project.build.directory}/bin</fromDir>
							<includes>*.sh</includes>
							<url>scp://${target.serverid}/</url>
							<toDir>/home/${target.userid}/bin</toDir>
						</configuration>
					</execution>
					<execution>
						<id>execute-test-commands</id>
						<phase>install</phase>
						<goals>
							<goal>sshexec</goal>
						</goals>
						<configuration>
							<serverId>${target.serverid}</serverId>
							<url>scp://${target.serverid}/home/${target.userid}</url>
							<displayCommandOutputs>true</displayCommandOutputs>
							<commands>
								<command>chmod +x ~/bin/*.sh</command>
								<command>~/bin/deployTest.sh</command>
								<command>sudo ~/bin/runTest.sh -qall</command>
							</commands>
						</configuration>
					</execution>

				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-slf4j-impl</artifactId>
			<version>${log4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>${log4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-jcl</artifactId>
			<version>${log4j.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<version>${commonscli.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-csv</artifactId>
			<version>${commons-csv.version}</version>
		</dependency>
		<dependency>
			<groupId>io.silverspoon</groupId>
			<artifactId>${bulldog.target.board}</artifactId>
			<version>${bulldog.version}</version>
		</dependency>
		<dependency>
			<groupId>io.silverspoon</groupId>
			<artifactId>bulldog-devices</artifactId>
			<version>${bulldog.version}</version>
		</dependency>
	</dependencies>

</project>
